# Backend Server URL [NOT OPTIONAL]
# Description: Base URL for the primary backend server used for API requests to fetch anime data, metadata, and other related information.
# Example: VITE_BACKEND_URL="https://public-miruro-consumet-api.vercel.app/"
VITE_BACKEND_URL="https://public-miruro-consumet-api.vercel.app/"

# Episode Skip Times URL [OPTIONAL]
# Description: URL for fetching episode skip times to help users skip intros, outros, and recaps.
# Example & Current Setting: VITE_SKIP_TIMES="https://api.aniskip.com/"
VITE_SKIP_TIMES="https://api.aniskip.com/"

# Proxy Server URL [OPTIONAL]
# Description: URL of the proxy server used to circumvent CORS issues or when making requests to external services that do not support CORS.
# Example: VITE_PROXY_URL="https://corsproxy.io/"
VITE_PROXY_URL="https://corsproxy.io/"

# API Key [OPTIONAL]
# Description: The API key used for authenticating requests to secured endpoints. This key ensures that only authorized users and applications can access specific API functions.
# To generate a secure API key, you can use the command: openssl rand -base64 32
# Example: VITE_API_KEY="your_secret_api_key_here"
VITE_API_KEY=""

# Server Port [OPTIONAL]
# Description: The port number on which the server will listen. Important for server configuration in both development and production environments.
# Example & Default: PORT=5173
VITE_PORT=5173

# Google Analytics [OPTIONAL]
# Description: Google Analytics Measurement ID used for tracking website analytics and user interactions.
# This ID is provided by Google Analytics and is used to initialize the analytics library in the frontend application.
VITE_GA_MEASUREMENT_ID=""

# AniList Configuration [OPTIONAL]
# Description: Configuration for connecting to AniList API.
# Example & Current Setting: VITE_DEPLOY_PLATFORM="VERCEL"
VITE_DEPLOY_PLATFORM="VERCEL"

# Description: AniList client ID for authentication.
VITE_CLIENT_ID=""

# Description: AniList client secret for authentication.
VITE_CLIENT_SECRET=""

# Description: Redirect URI for authentication flow with AniList.
VITE_REDIRECT_URI=""
