# VITE_BACKEND_URL: This is the base URL for the primary backend server.
# It is used for making API requests to fetch anime data, metadata, and other related information.
# Example: VITE_BACKEND_URL="https://api.consumet.org/"
VITE_BACKEND_URL="https://api.consumet.org/"

# VITE_BACKEND_URL_2: This represents the URL of a secondary or alternative backend server.
# It is used primarily for fetching episodes and related data.
# Typically points to a local server during development. Adjust as necessary for production.
# Example: VITE_BACKEND_URL_2="https://api.anify.tv/"
VITE_BACKEND_URL_2="https://api.anify.tv/"

# VITE_API_KEY: A specific key required for accessing certain backend services or APIs.
# This key might be used for authentication or tracking API usage.
# Example: VITE_API_KEY="12345678-12345678-12345678"
VITE_API_KEY="12345678-12345678-12345678"

# VITE_PROXY_URL: The URL of the proxy server used in the application.
# This is essential for circumventing CORS issues or when making requests to external services that don't support CORS.
# Example: VITE_PROXY_URL="https://corsproxy.io"
VITE_PROXY_URL="https://corsproxy.io"

# VITE_IS_LOCAL: A flag to determine if the app is running in a local development environment.
# This can change the behavior of certain parts of the application, such as API endpoints or debugging features.
# It's typically set to "true" during development and "false" in production.
# Example: VITE_IS_LOCAL="false"
VITE_IS_LOCAL="false"

# PORT: The port number on which your server (if applicable) should listen.
# Set this to the desired port number in a production environment.
# It's important for configuring the server's listening port, especially in a local development environment.
# Example: PORT=5173
PORT=5173
